////////////////////////////////////////
//                                    //
//  length unit                       //
//                                    //
////////////////////////////////////////
// Set unit on µm
length_scale:
mm



////////////////////////////////////////
//                                    //
//  points                            //
//                                    //
////////////////////////////////////////
// List of all points that describe all areas
// columns: index, x, y
points:
0	0	0
1	10	0
2	10	8
3	0	8
4	1.5	1.5
5	8.5	1.5
6	8.5	6.5
7	8.3	6.5
8	8.3	1.7
9	5.1	1.7
10	5.1	6.5
11	4.9	6.5
12	4.9	1.7
13	1.7	1.7
14	1.7	6.5
15	1.5	6.5
16	5	1.6



////////////////////////////////////////
//                                    //
//  segments                          //
//                                    //
////////////////////////////////////////
// List of all segments formed by points above
// columns: index, point index, point index
segments:
0	0	1
1	1	2
2	2	3
3	3	0
4	4	5
5	5	6
6	6	7
7	7	8
8	8	9
9	9	10
10	10	11
11	11	12
12	12	13
13	13	14
14	14	15
15	15	4



////////////////////////////////////////
//                                    //
//  areas                             //
//                                    //
////////////////////////////////////////
// List of all areas formed by segments above
// columns: index, s1, s2, ..., sn (clockwise or counterclockwise)
areas:
0	0	1	2	3
1	4	5	6	7	8	9	10	11	12	13	14	15



////////////////////////////////////////
//                                    //
//  materials                         //
//                                    //
////////////////////////////////////////
// Material attributed to an area by its index

// columns: 0=area index, 1=front contact, 2=thickness front contact, 3=front grid, 4=thickness front grid, 5=back contact, 6=thickness back contact, 7=back grid, 8=thickness back grid, 9=pn junction, 10=shading factor, 11=counts as active area?, 12=[optional] spectial module region
materials:
0	50100000	5E-07	990000000	2E-06	60000000	1E-06	990000000	0	100010	0	1
1	50100000	5E-07	60100000	2E-06	60000000	1E-06	990000000	0	100010	0	1



////////////////////////////////////////
//                                    //
//  optical layerstack                //
//                                    //
////////////////////////////////////////
// columns: 0=area index, 1=roughness front grid, 2=roughness front contact, 3=roughness absorber, 4=roughness back contact, 5=roughness back grid, 6=material before, 7=material behind, 8=material behind roughness, 9=TEXTINDICATOR, IDs, thicknesses and roughnesses for incoherent absorption, TEXTINDICATOR, IDs, thicknesses and roughnesses for layers above front grid, TEXTINDICATOR, IDs, thicknesses and roughnesses for layers between front TCO and absorber, TEXTINDICATOR, IDs, thicknesses and roughnesses for layers between absorber and back TCO, TEXTINDICATOR, IDs, thicknesses and roughnesses for layers below back grid
opticalModels:
0	0	0	0	0	0	990000000	990100000	0	incoherentOnTop	aboveFrontGrid	aboveAbsorber	50000000	9E-08	0	30000000	5E-08	0	belowAbsorber	belowBackGrid
1	0	0	0	0	0	990000000	990100000	0	incoherentOnTop	aboveFrontGrid	aboveAbsorber	50000000	9E-08	0	30000000	5E-08	0	belowAbsorber	belowBackGrid



////////////////////////////////////////
//                                    //
//  boundary conditions               //
//                                    //
////////////////////////////////////////
//		boundary group (1 = front contact, 2 = back contact),
//		[optional: contact resistance in Ohm (for points) / contact resistance density in Ohm*meter (for segments) / contact resistance density in Ohm*meter^2 (for areas)]
boundary_conditions:
point 16	1	0
point 16	2	0
